info face="FireBlock" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=16,16 outline=3
common lineHeight=124 base=100 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="firefont_0.png"
page id=1 file="firefont_1.png"
chars count=64
char id=32   x=91    y=402   width=19    height=19    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=36   x=224   y=0     width=76    height=117   xoffset=-8    yoffset=2     xadvance=61    page=0  chnl=15
char id=48   x=263   y=260   width=96    height=108   xoffset=-8    yoffset=-1    xadvance=80    page=0  chnl=15
char id=49   x=938   y=128   width=51    height=107   xoffset=-8    yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=545   y=131   width=73    height=110   xoffset=-8    yoffset=-3    xadvance=58    page=0  chnl=15
char id=51   x=849   y=128   width=73    height=109   xoffset=-8    yoffset=-2    xadvance=58    page=0  chnl=15
char id=52   x=751   y=129   width=82    height=109   xoffset=-8    yoffset=-2    xadvance=66    page=0  chnl=15
char id=53   x=847   y=0     width=74    height=106   xoffset=-8    yoffset=1     xadvance=59    page=1  chnl=15
char id=54   x=658   y=0     width=79    height=106   xoffset=-8    yoffset=1     xadvance=64    page=1  chnl=15
char id=55   x=507   y=0     width=77    height=107   xoffset=-8    yoffset=0     xadvance=61    page=1  chnl=15
char id=56   x=309   y=0     width=83    height=107   xoffset=-8    yoffset=0     xadvance=68    page=1  chnl=15
char id=57   x=0     y=123   width=80    height=105   xoffset=-8    yoffset=2     xadvance=65    page=1  chnl=15
char id=65   x=708   y=256   width=94    height=108   xoffset=-8    yoffset=-1    xadvance=79    page=0  chnl=15
char id=66   x=105   y=0     width=87    height=107   xoffset=-8    yoffset=0     xadvance=72    page=1  chnl=15
char id=67   x=0     y=0     width=89    height=107   xoffset=-8    yoffset=0     xadvance=73    page=1  chnl=15
char id=68   x=888   y=378   width=98    height=107   xoffset=-8    yoffset=0     xadvance=83    page=0  chnl=15
char id=69   x=753   y=0     width=78    height=106   xoffset=-8    yoffset=1     xadvance=62    page=1  chnl=15
char id=70   x=926   y=253   width=76    height=108   xoffset=-8    yoffset=-1    xadvance=60    page=0  chnl=15
char id=71   x=598   y=257   width=94    height=108   xoffset=-8    yoffset=-1    xadvance=79    page=0  chnl=15
char id=72   x=487   y=257   width=95    height=108   xoffset=-8    yoffset=-1    xadvance=80    page=0  chnl=15
char id=73   x=600   y=0     width=42    height=107   xoffset=-8    yoffset=0     xadvance=26    page=1  chnl=15
char id=74   x=62    y=0     width=48    height=125   xoffset=-8    yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=263   y=384   width=90    height=108   xoffset=-8    yoffset=-1    xadvance=74    page=0  chnl=15
char id=76   x=674   y=381   width=73    height=108   xoffset=-8    yoffset=-1    xadvance=57    page=0  chnl=15
char id=77   x=763   y=380   width=109   height=107   xoffset=-8    yoffset=0     xadvance=94    page=0  chnl=15
char id=78   x=818   y=254   width=92    height=108   xoffset=-8    yoffset=-1    xadvance=76    page=0  chnl=15
char id=79   x=0     y=151   width=105   height=111   xoffset=-8    yoffset=-4    xadvance=89    page=0  chnl=15
char id=80   x=472   y=382   width=85    height=108   xoffset=-8    yoffset=-1    xadvance=70    page=0  chnl=15
char id=81   x=121   y=141   width=104   height=111   xoffset=-8    yoffset=-1    xadvance=89    page=0  chnl=15
char id=82   x=573   y=381   width=85    height=108   xoffset=-8    yoffset=-1    xadvance=69    page=0  chnl=15
char id=83   x=408   y=0     width=83    height=107   xoffset=-8    yoffset=0     xadvance=68    page=1  chnl=15
char id=84   x=369   y=384   width=87    height=108   xoffset=-8    yoffset=-1    xadvance=71    page=0  chnl=15
char id=85   x=340   y=132   width=94    height=110   xoffset=-8    yoffset=-3    xadvance=79    page=0  chnl=15
char id=86   x=149   y=268   width=98    height=108   xoffset=-8    yoffset=-1    xadvance=82    page=0  chnl=15
char id=87   x=0     y=278   width=133   height=108   xoffset=-8    yoffset=-1    xadvance=117   page=0  chnl=15
char id=88   x=634   y=131   width=101   height=109   xoffset=-8    yoffset=-2    xadvance=86    page=0  chnl=15
char id=89   x=375   y=258   width=96    height=108   xoffset=-8    yoffset=-1    xadvance=81    page=0  chnl=15
char id=90   x=208   y=0     width=85    height=107   xoffset=-8    yoffset=0     xadvance=70    page=1  chnl=15
char id=97   x=0     y=402   width=75    height=88    xoffset=-8    yoffset=19    xadvance=59    page=0  chnl=15
char id=98   x=241   y=133   width=83    height=111   xoffset=-8    yoffset=-4    xadvance=67    page=0  chnl=15
char id=99   x=0     y=244   width=70    height=82    xoffset=-8    yoffset=25    xadvance=55    page=1  chnl=15
char id=100  x=126   y=0     width=82    height=117   xoffset=-8    yoffset=-9    xadvance=66    page=0  chnl=15
char id=101  x=613   y=123   width=78    height=85    xoffset=-8    yoffset=22    xadvance=63    page=1  chnl=15
char id=102  x=511   y=0     width=60    height=115   xoffset=-8    yoffset=-8    xadvance=45    page=0  chnl=15
char id=103  x=450   y=131   width=79    height=110   xoffset=-8    yoffset=21    xadvance=64    page=0  chnl=15
char id=104  x=746   y=0     width=77    height=113   xoffset=-8    yoffset=-6    xadvance=61    page=0  chnl=15
char id=105  x=939   y=0     width=41    height=108   xoffset=-8    yoffset=-1    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=46    height=135   xoffset=-8    yoffset=-4    xadvance=31    page=0  chnl=15
char id=107  x=418   y=0     width=77    height=115   xoffset=-8    yoffset=-8    xadvance=62    page=0  chnl=15
char id=108  x=587   y=0     width=44    height=115   xoffset=-8    yoffset=-8    xadvance=28    page=0  chnl=15
char id=109  x=96    y=123   width=115   height=86    xoffset=-8    yoffset=21    xadvance=99    page=1  chnl=15
char id=110  x=519   y=123   width=78    height=85    xoffset=-8    yoffset=22    xadvance=62    page=1  chnl=15
char id=111  x=227   y=123   width=83    height=86    xoffset=-8    yoffset=21    xadvance=67    page=1  chnl=15
char id=112  x=647   y=0     width=83    height=114   xoffset=-8    yoffset=17    xadvance=67    page=0  chnl=15
char id=113  x=839   y=0     width=84    height=112   xoffset=-8    yoffset=18    xadvance=68    page=0  chnl=15
char id=114  x=937   y=0     width=57    height=83    xoffset=-8    yoffset=24    xadvance=41    page=1  chnl=15
char id=115  x=86    y=244   width=65    height=82    xoffset=-8    yoffset=25    xadvance=50    page=1  chnl=15
char id=116  x=149   y=392   width=60    height=100   xoffset=-8    yoffset=7     xadvance=45    page=0  chnl=15
char id=117  x=326   y=123   width=77    height=86    xoffset=-8    yoffset=21    xadvance=61    page=1  chnl=15
char id=118  x=828   y=122   width=81    height=84    xoffset=-8    yoffset=23    xadvance=65    page=1  chnl=15
char id=119  x=707   y=122   width=105   height=84    xoffset=-8    yoffset=23    xadvance=89    page=1  chnl=15
char id=120  x=419   y=123   width=84    height=85    xoffset=-8    yoffset=22    xadvance=69    page=1  chnl=15
char id=121  x=316   y=0     width=86    height=116   xoffset=-8    yoffset=17    xadvance=70    page=0  chnl=15
char id=122  x=925   y=122   width=75    height=84    xoffset=-8    yoffset=23    xadvance=59    page=1  chnl=15
