info face="Giant Head Two OT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gianthead_shadow_0.tga"
chars count=95
char id=32   x=249   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=140   y=68    width=11    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=226   y=102   width=12    height=10    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=183   y=105   width=12    height=13    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=104   y=25    width=13    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=152   y=24    width=19    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=163   y=0     width=20    height=21    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=239   y=102   width=8     height=10    xoffset=-4    yoffset=4     xadvance=1     page=0  chnl=15
char id=40   x=149   y=0     width=13    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=135   y=0     width=13    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=134   y=107   width=16    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=98    y=108   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=196   y=104   width=11    height=13    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=0     y=129   width=13    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=245   y=43    width=10    height=10    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=17    y=91    width=12    height=19    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=18    y=27    width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=30    y=91    width=12    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=229   y=43    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=0     y=70    width=15    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=179   y=43    width=16    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=88    y=25    width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=64    y=69    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=0     y=91    width=16    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=145   y=46    width=16    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=80    y=68    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=244   y=84    width=11    height=16    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=97    y=89    width=11    height=18    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=227   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=169   y=105   width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=210   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=48    y=70    width=15    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=211   y=22    width=18    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=162   y=45    width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=16    y=70    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=19    y=49    width=17    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=71    y=25    width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=32    y=70    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=37    y=49    width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=176   y=66    width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=43    y=91    width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=91    y=47    width=17    height=20    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=172   y=22    width=19    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=231   y=64    width=16    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=128   y=25    width=23    height=20    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=213   y=64    width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=202   y=0     width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=109   y=47    width=17    height=20    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=61    y=0     width=17    height=24    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=36    y=27    width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=213   y=43    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=192   y=22    width=18    height=20    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=238   y=0     width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=0     y=49    width=18    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=152   y=67    width=23    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=230   y=22    width=18    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=195   y=64    width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=220   y=0     width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=122   y=0     width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=56    y=91    width=11    height=19    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=109   y=0     width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=151   y=107   width=17    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=26    y=129   width=19    height=7     xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=96   x=14    y=129   width=11    height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=64    y=111   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=196   y=43    width=16    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=48    y=111   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=0     y=27    width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=16    y=111   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=96    y=68    width=14    height=20    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=28    y=0     width=17    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=127   y=47    width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=126   y=68    width=13    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=46    y=0     width=14    height=25    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=73    y=47    width=17    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=68    y=90    width=11    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=109   y=89    width=23    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=80    y=108   width=17    height=16    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=156   y=87    width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=55    y=48    width=17    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=184   y=0     width=17    height=21    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=0     y=111   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=32    y=111   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=111   y=68    width=14    height=20    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=116   y=107   width=17    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=174   y=87    width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=133   y=89    width=22    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=192   y=86    width=17    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=54    y=26    width=16    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=80    y=89    width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=79    y=0     width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=118   y=25    width=9     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=94    y=0     width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=208   y=104   width=17    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
kernings count=71
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=97  amount=-1  
