info face="Giant Head Two OT" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=6,6 outline=0
common lineHeight=124 base=91 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gianthead_shadow_0.png"
page id=1 file="gianthead_shadow_1.png"
chars count=95
char id=32   x=991   y=86    width=5     height=3     xoffset=-2    yoffset=122   xadvance=14    page=0  chnl=15
char id=33   x=264   y=273   width=43    height=78    xoffset=-9    yoffset=22    xadvance=23    page=0  chnl=15
char id=34   x=72    y=448   width=47    height=39    xoffset=-14   yoffset=16    xadvance=13    page=0  chnl=15
char id=35   x=969   y=408   width=46    height=50    xoffset=-9    yoffset=21    xadvance=22    page=0  chnl=15
char id=36   x=688   y=0     width=49    height=83    xoffset=-11   yoffset=19    xadvance=26    page=0  chnl=15
char id=37   x=351   y=186   width=75    height=78    xoffset=-11   yoffset=22    xadvance=53    page=0  chnl=15
char id=38   x=743   y=0     width=76    height=81    xoffset=-11   yoffset=20    xadvance=49    page=0  chnl=15
char id=39   x=172   y=448   width=30    height=38    xoffset=-14   yoffset=16    xadvance=4     page=0  chnl=15
char id=40   x=537   y=0     width=50    height=89    xoffset=-11   yoffset=18    xadvance=29    page=0  chnl=15
char id=41   x=593   y=0     width=49    height=89    xoffset=-9    yoffset=18    xadvance=29    page=0  chnl=15
char id=42   x=799   y=413   width=60    height=60    xoffset=-9    yoffset=21    xadvance=40    page=0  chnl=15
char id=43   x=481   y=426   width=62    height=64    xoffset=-6    yoffset=28    xadvance=50    page=0  chnl=15
char id=44   x=921   y=410   width=42    height=51    xoffset=-11   yoffset=60    xadvance=17    page=0  chnl=15
char id=45   x=921   y=467   width=50    height=37    xoffset=-3    yoffset=47    xadvance=43    page=0  chnl=15
char id=46   x=125   y=448   width=41    height=38    xoffset=-11   yoffset=60    xadvance=16    page=0  chnl=15
char id=47   x=241   y=360   width=44    height=75    xoffset=-10   yoffset=25    xadvance=19    page=0  chnl=15
char id=48   x=725   y=174   width=63    height=78    xoffset=-10   yoffset=22    xadvance=44    page=0  chnl=15
char id=49   x=139   y=366   width=46    height=76    xoffset=-9    yoffset=23    xadvance=27    page=0  chnl=15
char id=50   x=0     y=282   width=61    height=78    xoffset=-9    yoffset=22    xadvance=42    page=0  chnl=15
char id=51   x=199   y=276   width=59    height=78    xoffset=-9    yoffset=22    xadvance=39    page=0  chnl=15
char id=52   x=932   y=172   width=62    height=78    xoffset=-10   yoffset=22    xadvance=42    page=0  chnl=15
char id=53   x=66    y=197   width=59    height=79    xoffset=-9    yoffset=22    xadvance=40    page=0  chnl=15
char id=54   x=133   y=282   width=60    height=78    xoffset=-9    yoffset=22    xadvance=41    page=0  chnl=15
char id=55   x=73    y=366   width=60    height=76    xoffset=-10   yoffset=23    xadvance=39    page=0  chnl=15
char id=56   x=863   y=172   width=63    height=78    xoffset=-9    yoffset=22    xadvance=43    page=0  chnl=15
char id=57   x=67    y=282   width=60    height=78    xoffset=-9    yoffset=22    xadvance=41    page=0  chnl=15
char id=58   x=682   y=421   width=41    height=61    xoffset=-11   yoffset=37    xadvance=16    page=0  chnl=15
char id=59   x=291   y=357   width=41    height=71    xoffset=-11   yoffset=37    xadvance=17    page=0  chnl=15
char id=60   x=616   y=421   width=60    height=64    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=61   x=865   y=411   width=50    height=60    xoffset=-3    yoffset=31    xadvance=43    page=0  chnl=15
char id=62   x=549   y=421   width=61    height=64    xoffset=-2    yoffset=30    xadvance=54    page=0  chnl=15
char id=63   x=196   y=191   width=58    height=79    xoffset=-12   yoffset=21    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=106   height=104   xoffset=-10   yoffset=15    xadvance=83    page=0  chnl=15
char id=65   x=507   y=182   width=69    height=78    xoffset=-9    yoffset=22    xadvance=50    page=0  chnl=15
char id=66   x=850   y=87    width=66    height=79    xoffset=-9    yoffset=21    xadvance=46    page=0  chnl=15
char id=67   x=569   y=95    width=60    height=80    xoffset=-9    yoffset=20    xadvance=41    page=0  chnl=15
char id=68   x=654   y=181   width=65    height=78    xoffset=-9    yoffset=22    xadvance=45    page=0  chnl=15
char id=69   x=501   y=96    width=62    height=80    xoffset=-8    yoffset=21    xadvance=44    page=0  chnl=15
char id=70   x=131   y=197   width=59    height=79    xoffset=-8    yoffset=21    xadvance=42    page=0  chnl=15
char id=71   x=922   y=87    width=63    height=79    xoffset=-10   yoffset=21    xadvance=42    page=0  chnl=15
char id=72   x=860   y=256   width=70    height=76    xoffset=-8    yoffset=23    xadvance=51    page=0  chnl=15
char id=73   x=754   y=258   width=48    height=77    xoffset=-9    yoffset=23    xadvance=30    page=0  chnl=15
char id=74   x=555   y=266   width=64    height=77    xoffset=-13   yoffset=23    xadvance=41    page=0  chnl=15
char id=75   x=695   y=89    width=73    height=79    xoffset=-10   yoffset=23    xadvance=50    page=0  chnl=15
char id=76   x=625   y=265   width=61    height=77    xoffset=-8    yoffset=23    xadvance=42    page=0  chnl=15
char id=77   x=260   y=189   width=85    height=78    xoffset=-9    yoffset=22    xadvance=65    page=0  chnl=15
char id=78   x=936   y=256   width=68    height=76    xoffset=-9    yoffset=23    xadvance=50    page=0  chnl=15
char id=79   x=794   y=172   width=63    height=78    xoffset=-10   yoffset=22    xadvance=44    page=0  chnl=15
char id=80   x=484   y=266   width=65    height=77    xoffset=-9    yoffset=22    xadvance=44    page=0  chnl=15
char id=81   x=243   y=0     width=64    height=94    xoffset=-10   yoffset=21    xadvance=44    page=0  chnl=15
char id=82   x=213   y=103   width=68    height=80    xoffset=-8    yoffset=21    xadvance=48    page=0  chnl=15
char id=83   x=0     y=197   width=60    height=79    xoffset=-8    yoffset=21    xadvance=43    page=0  chnl=15
char id=84   x=774   y=87    width=70    height=79    xoffset=-10   yoffset=21    xadvance=49    page=0  chnl=15
char id=85   x=287   y=100   width=67    height=80    xoffset=-9    yoffset=21    xadvance=48    page=0  chnl=15
char id=86   x=408   y=270   width=70    height=77    xoffset=-9    yoffset=22    xadvance=51    page=0  chnl=15
char id=87   x=313   y=273   width=89    height=77    xoffset=-9    yoffset=23    xadvance=69    page=0  chnl=15
char id=88   x=432   y=182   width=69    height=78    xoffset=-7    yoffset=22    xadvance=52    page=0  chnl=15
char id=89   x=0     y=366   width=67    height=76    xoffset=-11   yoffset=23    xadvance=46    page=0  chnl=15
char id=90   x=897   y=0     width=66    height=81    xoffset=-11   yoffset=20    xadvance=44    page=0  chnl=15
char id=91   x=313   y=0     width=46    height=91    xoffset=-7    yoffset=17    xadvance=32    page=0  chnl=15
char id=92   x=191   y=366   width=44    height=75    xoffset=-15   yoffset=25    xadvance=18    page=0  chnl=15
char id=93   x=365   y=0     width=46    height=91    xoffset=-7    yoffset=17    xadvance=32    page=0  chnl=15
char id=94   x=729   y=420   width=64    height=60    xoffset=-10   yoffset=23    xadvance=45    page=0  chnl=15
char id=95   x=0     y=0     width=75    height=28    xoffset=-9    yoffset=88    xadvance=56    page=1  chnl=15
char id=96   x=977   y=464   width=40    height=30    xoffset=-6    yoffset=26    xadvance=26    page=0  chnl=15
char id=97   x=890   y=338   width=58    height=66    xoffset=-9    yoffset=34    xadvance=40    page=0  chnl=15
char id=98   x=432   y=96    width=63    height=80    xoffset=-10   yoffset=20    xadvance=43    page=0  chnl=15
char id=99   x=403   y=356   width=58    height=67    xoffset=-10   yoffset=33    xadvance=38    page=0  chnl=15
char id=100  x=825   y=0     width=66    height=81    xoffset=-10   yoffset=18    xadvance=47    page=0  chnl=15
char id=101  x=825   y=339   width=59    height=66    xoffset=-9    yoffset=34    xadvance=38    page=0  chnl=15
char id=102  x=635   y=95    width=54    height=80    xoffset=-10   yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=112   y=0     width=63    height=98    xoffset=-9    yoffset=22    xadvance=41    page=0  chnl=15
char id=104  x=360   y=97    width=66    height=80    xoffset=-8    yoffset=20    xadvance=49    page=0  chnl=15
char id=105  x=969   y=0     width=47    height=80    xoffset=-10   yoffset=19    xadvance=27    page=0  chnl=15
char id=106  x=181   y=0     width=56    height=97    xoffset=-20   yoffset=18    xadvance=27    page=0  chnl=15
char id=107  x=582   y=181   width=66    height=78    xoffset=-10   yoffset=24    xadvance=44    page=0  chnl=15
char id=108  x=808   y=256   width=46    height=77    xoffset=-9    yoffset=23    xadvance=27    page=0  chnl=15
char id=109  x=241   y=441   width=91    height=65    xoffset=-8    yoffset=35    xadvance=73    page=0  chnl=15
char id=110  x=338   y=429   width=65    height=65    xoffset=-9    yoffset=35    xadvance=47    page=0  chnl=15
char id=111  x=691   y=348   width=62    height=66    xoffset=-9    yoffset=35    xadvance=43    page=0  chnl=15
char id=112  x=72    y=110   width=65    height=81    xoffset=-10   yoffset=34    xadvance=44    page=0  chnl=15
char id=113  x=143   y=104   width=64    height=81    xoffset=-9    yoffset=36    xadvance=44    page=0  chnl=15
char id=114  x=759   y=341   width=60    height=66    xoffset=-9    yoffset=34    xadvance=37    page=0  chnl=15
char id=115  x=467   y=353   width=56    height=67    xoffset=-10   yoffset=32    xadvance=37    page=0  chnl=15
char id=116  x=692   y=265   width=56    height=77    xoffset=-12   yoffset=24    xadvance=32    page=0  chnl=15
char id=117  x=409   y=429   width=66    height=64    xoffset=-8    yoffset=36    xadvance=47    page=0  chnl=15
char id=118  x=954   y=338   width=64    height=64    xoffset=-9    yoffset=36    xadvance=44    page=0  chnl=15
char id=119  x=529   y=349   width=86    height=66    xoffset=-8    yoffset=35    xadvance=68    page=0  chnl=15
char id=120  x=621   y=349   width=64    height=66    xoffset=-7    yoffset=34    xadvance=48    page=0  chnl=15
char id=121  x=0     y=110   width=66    height=81    xoffset=-9    yoffset=35    xadvance=46    page=0  chnl=15
char id=122  x=338   y=356   width=59    height=67    xoffset=-9    yoffset=34    xadvance=40    page=0  chnl=15
char id=123  x=478   y=0     width=53    height=90    xoffset=-12   yoffset=18    xadvance=32    page=0  chnl=15
char id=124  x=648   y=0     width=34    height=85    xoffset=-8    yoffset=19    xadvance=19    page=0  chnl=15
char id=125  x=417   y=0     width=55    height=90    xoffset=-8    yoffset=18    xadvance=34    page=0  chnl=15
char id=126  x=0     y=448   width=66    height=42    xoffset=-4    yoffset=39    xadvance=55    page=0  chnl=15
kernings count=93
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-3  
kerning first=65  second=97  amount=-2  
kerning first=65  second=104 amount=-3  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=-2  
kerning first=121 second=117 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=110 amount=-3  
kerning first=121 second=108 amount=-3  
kerning first=121 second=97  amount=-5  
kerning first=120 second=121 amount=-2  
kerning first=119 second=121 amount=-3  
kerning first=119 second=117 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=104 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=109 second=97  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=105 second=119 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=103 second=108 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=70  second=97  amount=-9  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=108 amount=-3  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-4  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=103 second=104 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=88  second=121 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=87  second=117 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=104 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=85  second=97  amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-2  
kerning first=74  second=111 amount=-3  
kerning first=74  second=114 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=78  second=121 amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=97  amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=76  second=121 amount=-2  
