info face="Giant Head OT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gianthead_0.tga"
chars count=95
char id=32   x=131   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=248   y=18    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=167   y=67    width=9     height=6     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=35   x=133   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=34    y=58    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=37   x=90    y=21    width=16    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=107   y=21    width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=250   y=0     width=4     height=6     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=40   x=87    y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=97    y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=104   y=70    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=165   y=53    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=125   y=69    width=7     height=10    xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=157   y=67    width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=177   y=67    width=7     height=6     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=85    y=55    width=8     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=197   y=35    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=24    y=59    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=45    y=40    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=13    y=24    width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=157   y=36    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=38    y=22    width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=0     y=59    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=210   y=35    width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=222   y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=12    y=59    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=117   y=69    width=7     height=11    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=248   y=35    width=7     height=14    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=205   y=52    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=244   y=52    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=13    y=76    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=236   y=35    width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=218   y=18    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=30    y=41    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=171   y=36    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=236   y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=59    y=39    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=223   y=35    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=73    y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=124   y=21    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=54    y=57    width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=101   y=38    width=13    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=161   y=0     width=16    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=115   y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=70    y=21    width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=172   y=18    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=87    y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=129   y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=37    y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=156   y=19    width=15    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=184   y=35    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=203   y=18    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=193   y=0     width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=188   y=18    width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=50    y=22    width=19    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=140   y=19    width=15    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=143   y=36    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=233   y=18    width=14    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=107   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=94    y=55    width=8     height=15    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=116   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=90    y=71    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=193   y=66    width=16    height=3     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=185   y=67    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=179   y=53    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=208   y=0     width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=192   y=52    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=178   y=0     width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=218   y=52    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=26    y=23    width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=51    y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=15    y=42    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=64    y=56    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=25    y=0     width=11    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=0     y=42    width=14    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=44    y=58    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=39    y=75    width=21    height=12    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=135   y=55    width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=231   y=52    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=0     y=24    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=146   y=0     width=14    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=0     y=76    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=103   y=55    width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=74    y=55    width=10    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=61    y=74    width=14    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=76    y=71    width=13    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=115   y=55    width=19    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=150   y=53    width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=131   y=0     width=14    height=18    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=26    y=76    width=12    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=76    y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=125   y=0     width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=65    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=142   y=69    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=71
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=97  amount=-1  
