info face="Giant Head OT" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=6,6 outline=0
common lineHeight=124 base=91 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gianthead_0.png"
chars count=95
char id=32   x=992   y=73    width=5     height=3     xoffset=-2    yoffset=122   xadvance=14    page=0  chnl=15
char id=33   x=942   y=144   width=29    height=64    xoffset=-2    yoffset=29    xadvance=23    page=0  chnl=15
char id=34   x=717   y=275   width=34    height=26    xoffset=-8    yoffset=22    xadvance=13    page=0  chnl=15
char id=35   x=620   y=282   width=32    height=36    xoffset=-3    yoffset=28    xadvance=22    page=0  chnl=15
char id=36   x=657   y=0     width=36    height=69    xoffset=-4    yoffset=26    xadvance=26    page=0  chnl=15
char id=37   x=79    y=168   width=62    height=64    xoffset=-5    yoffset=29    xadvance=53    page=0  chnl=15
char id=38   x=757   y=0     width=62    height=67    xoffset=-4    yoffset=27    xadvance=49    page=0  chnl=15
char id=39   x=997   y=0     width=17    height=25    xoffset=-8    yoffset=22    xadvance=4     page=0  chnl=15
char id=40   x=429   y=0     width=37    height=76    xoffset=-4    yoffset=25    xadvance=29    page=0  chnl=15
char id=41   x=472   y=0     width=37    height=76    xoffset=-4    yoffset=25    xadvance=29    page=0  chnl=15
char id=42   x=490   y=290   width=47    height=47    xoffset=-3    yoffset=28    xadvance=40    page=0  chnl=15
char id=43   x=378   y=293   width=49    height=50    xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=44   x=586   y=282   width=28    height=37    xoffset=-5    yoffset=67    xadvance=17    page=0  chnl=15
char id=45   x=757   y=274   width=36    height=24    xoffset=3     yoffset=53    xadvance=43    page=0  chnl=15
char id=46   x=799   y=274   width=27    height=24    xoffset=-5    yoffset=67    xadvance=16    page=0  chnl=15
char id=47   x=426   y=224   width=32    height=62    xoffset=-4    yoffset=31    xadvance=19    page=0  chnl=15
char id=48   x=724   y=74    width=50    height=65    xoffset=-3    yoffset=29    xadvance=44    page=0  chnl=15
char id=49   x=348   y=225   width=34    height=62    xoffset=-3    yoffset=30    xadvance=27    page=0  chnl=15
char id=50   x=785   y=144   width=47    height=64    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=51   x=891   y=144   width=45    height=64    xoffset=-2    yoffset=29    xadvance=39    page=0  chnl=15
char id=52   x=780   y=73    width=49    height=65    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=53   x=354   y=82    width=46    height=66    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=54   x=838   y=144   width=47    height=64    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=55   x=732   y=145   width=47    height=64    xoffset=-4    yoffset=29    xadvance=39    page=0  chnl=15
char id=56   x=570   y=146   width=49    height=64    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=57   x=679   y=146   width=47    height=64    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=58   x=984   y=213   width=28    height=47    xoffset=-5    yoffset=44    xadvance=16    page=0  chnl=15
char id=59   x=464   y=224   width=28    height=60    xoffset=-5    yoffset=44    xadvance=17    page=0  chnl=15
char id=60   x=213   y=302   width=47    height=51    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=61   x=543   y=284   width=37    height=46    xoffset=3     yoffset=38    xadvance=43    page=0  chnl=15
char id=62   x=266   y=300   width=47    height=51    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=63   x=941   y=73    width=45    height=65    xoffset=-5    yoffset=28    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=92    height=90    xoffset=-3    yoffset=22    xadvance=83    page=0  chnl=15
char id=65   x=147   y=163   width=57    height=64    xoffset=-2    yoffset=29    xadvance=50    page=0  chnl=15
char id=66   x=554   y=75    width=52    height=65    xoffset=-2    yoffset=28    xadvance=46    page=0  chnl=15
char id=67   x=302   y=83    width=46    height=66    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=68   x=397   y=154   width=52    height=64    xoffset=-3    yoffset=29    xadvance=45    page=0  chnl=15
char id=69   x=246   y=87    width=50    height=66    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=70   x=889   y=73    width=46    height=65    xoffset=-2    yoffset=28    xadvance=42    page=0  chnl=15
char id=71   x=612   y=75    width=50    height=65    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=72   x=81    y=238   width=57    height=63    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=15
char id=73   x=977   y=144   width=34    height=63    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=74   x=513   y=153   width=51    height=64    xoffset=-7    yoffset=30    xadvance=41    page=0  chnl=15
char id=75   x=0     y=96    width=60    height=66    xoffset=-3    yoffset=29    xadvance=50    page=0  chnl=15
char id=76   x=625   y=146   width=48    height=64    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=77   x=0     y=168   width=73    height=64    xoffset=-3    yoffset=29    xadvance=65    page=0  chnl=15
char id=78   x=273   y=159   width=56    height=64    xoffset=-3    yoffset=29    xadvance=50    page=0  chnl=15
char id=79   x=668   y=75    width=50    height=65    xoffset=-3    yoffset=29    xadvance=44    page=0  chnl=15
char id=80   x=144   y=238   width=52    height=63    xoffset=-3    yoffset=29    xadvance=44    page=0  chnl=15
char id=81   x=203   y=0     width=51    height=81    xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=82   x=66    y=96    width=55    height=66    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=83   x=835   y=73    width=48    height=65    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=84   x=492   y=82    width=56    height=65    xoffset=-3    yoffset=28    xadvance=49    page=0  chnl=15
char id=85   x=127   y=91    width=54    height=66    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=86   x=335   y=155   width=56    height=64    xoffset=-2    yoffset=29    xadvance=51    page=0  chnl=15
char id=87   x=0     y=238   width=75    height=63    xoffset=-2    yoffset=30    xadvance=69    page=0  chnl=15
char id=88   x=210   y=161   width=57    height=64    xoffset=-2    yoffset=29    xadvance=52    page=0  chnl=15
char id=89   x=289   y=229   width=53    height=62    xoffset=-4    yoffset=30    xadvance=46    page=0  chnl=15
char id=90   x=825   y=0     width=53    height=67    xoffset=-4    yoffset=27    xadvance=44    page=0  chnl=15
char id=91   x=299   y=0     width=32    height=77    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=92   x=388   y=225   width=32    height=62    xoffset=-9    yoffset=31    xadvance=18    page=0  chnl=15
char id=93   x=260   y=0     width=33    height=77    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=94   x=433   y=292   width=51    height=47    xoffset=-3    yoffset=29    xadvance=45    page=0  chnl=15
char id=95   x=865   y=272   width=61    height=14    xoffset=-2    yoffset=95    xadvance=56    page=0  chnl=15
char id=96   x=832   y=272   width=27    height=18    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=97   x=104   y=307   width=45    height=52    xoffset=-2    yoffset=41    xadvance=40    page=0  chnl=15
char id=98   x=941   y=0     width=50    height=67    xoffset=-4    yoffset=26    xadvance=43    page=0  chnl=15
char id=99   x=680   y=216   width=44    height=53    xoffset=-3    yoffset=40    xadvance=38    page=0  chnl=15
char id=100  x=699   y=0     width=52    height=68    xoffset=-3    yoffset=25    xadvance=47    page=0  chnl=15
char id=101  x=53    y=307   width=45    height=52    xoffset=-2    yoffset=41    xadvance=38    page=0  chnl=15
char id=102  x=406   y=82    width=41    height=66    xoffset=-3    yoffset=26    xadvance=31    page=0  chnl=15
char id=103  x=98    y=0     width=50    height=85    xoffset=-2    yoffset=28    xadvance=41    page=0  chnl=15
char id=104  x=187   y=89    width=53    height=66    xoffset=-2    yoffset=27    xadvance=49    page=0  chnl=15
char id=105  x=453   y=82    width=33    height=66    xoffset=-3    yoffset=26    xadvance=27    page=0  chnl=15
char id=106  x=154   y=0     width=43    height=83    xoffset=-14   yoffset=25    xadvance=27    page=0  chnl=15
char id=107  x=455   y=154   width=52    height=64    xoffset=-3    yoffset=31    xadvance=44    page=0  chnl=15
char id=108  x=250   y=231   width=33    height=63    xoffset=-3    yoffset=30    xadvance=27    page=0  chnl=15
char id=109  x=730   y=216   width=78    height=52    xoffset=-1    yoffset=42    xadvance=73    page=0  chnl=15
char id=110  x=155   y=307   width=52    height=51    xoffset=-3    yoffset=42    xadvance=47    page=0  chnl=15
char id=111  x=929   y=214   width=49    height=52    xoffset=-3    yoffset=42    xadvance=43    page=0  chnl=15
char id=112  x=884   y=0     width=51    height=67    xoffset=-4    yoffset=41    xadvance=44    page=0  chnl=15
char id=113  x=600   y=0     width=51    height=69    xoffset=-3    yoffset=42    xadvance=44    page=0  chnl=15
char id=114  x=0     y=307   width=47    height=52    xoffset=-2    yoffset=41    xadvance=37    page=0  chnl=15
char id=115  x=498   y=224   width=42    height=54    xoffset=-3    yoffset=39    xadvance=37    page=0  chnl=15
char id=116  x=202   y=233   width=42    height=63    xoffset=-5    yoffset=31    xadvance=32    page=0  chnl=15
char id=117  x=319   y=297   width=53    height=50    xoffset=-2    yoffset=43    xadvance=47    page=0  chnl=15
char id=118  x=873   y=214   width=50    height=52    xoffset=-3    yoffset=42    xadvance=44    page=0  chnl=15
char id=119  x=546   y=223   width=74    height=53    xoffset=-2    yoffset=41    xadvance=68    page=0  chnl=15
char id=120  x=814   y=214   width=53    height=52    xoffset=-2    yoffset=41    xadvance=48    page=0  chnl=15
char id=121  x=542   y=0     width=52    height=69    xoffset=-2    yoffset=41    xadvance=46    page=0  chnl=15
char id=122  x=626   y=216   width=48    height=53    xoffset=-3    yoffset=41    xadvance=40    page=0  chnl=15
char id=123  x=384   y=0     width=39    height=76    xoffset=-5    yoffset=25    xadvance=32    page=0  chnl=15
char id=124  x=515   y=0     width=21    height=71    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=125  x=337   y=0     width=41    height=76    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=126  x=658   y=275   width=53    height=28    xoffset=2     yoffset=46    xadvance=55    page=0  chnl=15
kernings count=93
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-3  
kerning first=65  second=97  amount=-2  
kerning first=65  second=104 amount=-3  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=-2  
kerning first=121 second=117 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=110 amount=-3  
kerning first=121 second=108 amount=-3  
kerning first=121 second=97  amount=-5  
kerning first=120 second=121 amount=-2  
kerning first=119 second=121 amount=-3  
kerning first=119 second=117 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=104 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=109 second=97  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=105 second=119 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=103 second=108 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=70  second=97  amount=-9  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=108 amount=-3  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-4  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=103 second=104 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=88  second=121 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=87  second=117 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=104 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=85  second=97  amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-2  
kerning first=74  second=111 amount=-3  
kerning first=74  second=114 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=78  second=121 amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=97  amount=-2  
kerning first=77  second=121 amount=-3  
kerning first=76  second=121 amount=-2  
