info face="Running shoe" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=16,16 outline=3
common lineHeight=124 base=99 scaleW=1024 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="runningshoefont_0.png"
page id=1 file="runningshoefont_1.png"
chars count=81
char id=32   x=583   y=448   width=20    height=19    xoffset=-9    yoffset=114   xadvance=27    page=0  chnl=15
char id=33   x=720   y=0     width=47    height=96    xoffset=-9    yoffset=12    xadvance=28    page=1  chnl=15
char id=34   x=654   y=199   width=62    height=49    xoffset=-9    yoffset=-9    xadvance=43    page=1  chnl=15
char id=37   x=92    y=0     width=76    height=97    xoffset=-9    yoffset=11    xadvance=60    page=0  chnl=15
char id=39   x=732   y=199   width=37    height=49    xoffset=-9    yoffset=-9    xadvance=24    page=1  chnl=15
char id=40   x=184   y=0     width=69    height=97    xoffset=-9    yoffset=11    xadvance=46    page=0  chnl=15
char id=41   x=269   y=0     width=69    height=97    xoffset=-9    yoffset=11    xadvance=46    page=0  chnl=15
char id=42   x=547   y=449   width=20    height=19    xoffset=-9    yoffset=114   xadvance=27    page=0  chnl=15
char id=43   x=588   y=199   width=50    height=50    xoffset=-9    yoffset=39    xadvance=35    page=1  chnl=15
char id=44   x=535   y=199   width=37    height=51    xoffset=-9    yoffset=76    xadvance=24    page=1  chnl=15
char id=45   x=408   y=449   width=51    height=28    xoffset=-9    yoffset=50    xadvance=37    page=0  chnl=15
char id=46   x=355   y=449   width=37    height=37    xoffset=-9    yoffset=71    xadvance=24    page=0  chnl=15
char id=47   x=354   y=0     width=69    height=97    xoffset=-9    yoffset=11    xadvance=46    page=0  chnl=15
char id=48   x=98    y=361   width=80    height=96    xoffset=-9    yoffset=12    xadvance=64    page=0  chnl=15
char id=49   x=520   y=0     width=52    height=96    xoffset=-9    yoffset=12    xadvance=32    page=1  chnl=15
char id=50   x=905   y=0     width=85    height=95    xoffset=-9    yoffset=12    xadvance=69    page=1  chnl=15
char id=51   x=351   y=0     width=70    height=96    xoffset=-9    yoffset=12    xadvance=51    page=1  chnl=15
char id=52   x=288   y=337   width=78    height=96    xoffset=-9    yoffset=12    xadvance=59    page=0  chnl=15
char id=53   x=265   y=0     width=70    height=96    xoffset=-9    yoffset=12    xadvance=52    page=1  chnl=15
char id=54   x=194   y=361   width=78    height=96    xoffset=-9    yoffset=12    xadvance=61    page=0  chnl=15
char id=55   x=0     y=0     width=73    height=96    xoffset=-10   yoffset=12    xadvance=53    page=1  chnl=15
char id=56   x=568   y=336   width=77    height=96    xoffset=-9    yoffset=12    xadvance=60    page=0  chnl=15
char id=57   x=752   y=336   width=75    height=96    xoffset=-9    yoffset=12    xadvance=58    page=0  chnl=15
char id=58   x=0     y=222   width=37    height=71    xoffset=-9    yoffset=37    xadvance=22    page=1  chnl=15
char id=59   x=217   y=112   width=38    height=90    xoffset=-9    yoffset=37    xadvance=21    page=1  chnl=15
char id=60   x=475   y=449   width=20    height=19    xoffset=-9    yoffset=114   xadvance=27    page=0  chnl=15
char id=61   x=288   y=449   width=51    height=43    xoffset=-9    yoffset=43    xadvance=36    page=0  chnl=15
char id=62   x=511   y=449   width=20    height=19    xoffset=-9    yoffset=114   xadvance=27    page=0  chnl=15
char id=63   x=437   y=0     width=67    height=96    xoffset=-9    yoffset=12    xadvance=44    page=1  chnl=15
char id=65   x=568   y=112   width=91    height=96    xoffset=-9    yoffset=12    xadvance=75    page=0  chnl=15
char id=66   x=382   y=337   width=77    height=96    xoffset=-9    yoffset=12    xadvance=63    page=0  chnl=15
char id=67   x=675   y=112   width=91    height=96    xoffset=-9    yoffset=12    xadvance=69    page=0  chnl=15
char id=68   x=234   y=113   width=100   height=96    xoffset=-9    yoffset=12    xadvance=84    page=0  chnl=15
char id=69   x=118   y=112   width=83    height=94    xoffset=-9    yoffset=12    xadvance=59    page=1  chnl=15
char id=70   x=306   y=225   width=85    height=96    xoffset=-9    yoffset=12    xadvance=61    page=0  chnl=15
char id=71   x=782   y=112   width=91    height=96    xoffset=-9    yoffset=12    xadvance=71    page=0  chnl=15
char id=72   x=459   y=112   width=93    height=96    xoffset=-9    yoffset=12    xadvance=74    page=0  chnl=15
char id=73   x=655   y=0     width=49    height=96    xoffset=-11   yoffset=12    xadvance=27    page=1  chnl=15
char id=74   x=932   y=336   width=73    height=96    xoffset=-13   yoffset=12    xadvance=49    page=0  chnl=15
char id=75   x=889   y=112   width=90    height=96    xoffset=-9    yoffset=12    xadvance=66    page=0  chnl=15
char id=76   x=588   y=0     width=51    height=96    xoffset=-9    yoffset=12    xadvance=35    page=1  chnl=15
char id=77   x=578   y=0     width=110   height=96    xoffset=-9    yoffset=12    xadvance=92    page=0  chnl=15
char id=78   x=0     y=361   width=82    height=96    xoffset=-9    yoffset=12    xadvance=65    page=0  chnl=15
char id=79   x=704   y=0     width=107   height=96    xoffset=-9    yoffset=12    xadvance=90    page=0  chnl=15
char id=80   x=706   y=224   width=83    height=96    xoffset=-9    yoffset=12    xadvance=64    page=0  chnl=15
char id=81   x=827   y=0     width=107   height=96    xoffset=-9    yoffset=12    xadvance=89    page=0  chnl=15
char id=82   x=205   y=225   width=85    height=96    xoffset=-9    yoffset=12    xadvance=69    page=0  chnl=15
char id=83   x=0     y=249   width=88    height=96    xoffset=-9    yoffset=12    xadvance=69    page=0  chnl=15
char id=84   x=0     y=137   width=102   height=96    xoffset=-9    yoffset=12    xadvance=77    page=0  chnl=15
char id=85   x=607   y=224   width=83    height=96    xoffset=-9    yoffset=12    xadvance=68    page=0  chnl=15
char id=86   x=104   y=249   width=85    height=96    xoffset=-9    yoffset=12    xadvance=69    page=0  chnl=15
char id=87   x=439   y=0     width=123   height=96    xoffset=-9    yoffset=12    xadvance=99    page=0  chnl=15
char id=88   x=118   y=113   width=100   height=96    xoffset=-9    yoffset=12    xadvance=83    page=0  chnl=15
char id=89   x=350   y=113   width=93    height=96    xoffset=-9    yoffset=12    xadvance=68    page=0  chnl=15
char id=90   x=0     y=112   width=102   height=94    xoffset=-19   yoffset=12    xadvance=66    page=1  chnl=15
char id=97   x=481   y=112   width=73    height=71    xoffset=-9    yoffset=37    xadvance=57    page=1  chnl=15
char id=98   x=475   y=337   width=77    height=96    xoffset=-9    yoffset=12    xadvance=61    page=0  chnl=15
char id=99   x=832   y=112   width=68    height=71    xoffset=-9    yoffset=37    xadvance=47    page=1  chnl=15
char id=100  x=904   y=224   width=83    height=96    xoffset=-9    yoffset=12    xadvance=61    page=0  chnl=15
char id=101  x=658   y=112   width=72    height=71    xoffset=-9    yoffset=37    xadvance=55    page=1  chnl=15
char id=102  x=177   y=0     width=72    height=96    xoffset=-9    yoffset=12    xadvance=39    page=1  chnl=15
char id=103  x=507   y=224   width=84    height=96    xoffset=-9    yoffset=36    xadvance=66    page=0  chnl=15
char id=104  x=89    y=0     width=72    height=96    xoffset=-9    yoffset=12    xadvance=56    page=1  chnl=15
char id=105  x=783   y=0     width=45    height=96    xoffset=-9    yoffset=12    xadvance=25    page=1  chnl=15
char id=106  x=0     y=0     width=76    height=121   xoffset=-38   yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=661   y=336   width=75    height=96    xoffset=-9    yoffset=12    xadvance=58    page=0  chnl=15
char id=108  x=844   y=0     width=45    height=96    xoffset=-9    yoffset=12    xadvance=26    page=1  chnl=15
char id=109  x=53    y=222   width=105   height=70    xoffset=-9    yoffset=38    xadvance=90    page=1  chnl=15
char id=110  x=362   y=199   width=71    height=70    xoffset=-9    yoffset=38    xadvance=55    page=1  chnl=15
char id=111  x=387   y=112   width=78    height=71    xoffset=-9    yoffset=37    xadvance=63    page=1  chnl=15
char id=112  x=805   y=224   width=83    height=96    xoffset=-12   yoffset=37    xadvance=64    page=0  chnl=15
char id=113  x=407   y=225   width=84    height=96    xoffset=-9    yoffset=37    xadvance=64    page=0  chnl=15
char id=114  x=449   y=199   width=70    height=70    xoffset=-9    yoffset=38    xadvance=53    page=1  chnl=15
char id=115  x=916   y=111   width=67    height=71    xoffset=-9    yoffset=37    xadvance=50    page=1  chnl=15
char id=116  x=950   y=0     width=58    height=96    xoffset=-9    yoffset=12    xadvance=38    page=0  chnl=15
char id=117  x=570   y=112   width=72    height=71    xoffset=-9    yoffset=37    xadvance=56    page=1  chnl=15
char id=118  x=746   y=112   width=70    height=71    xoffset=-9    yoffset=37    xadvance=53    page=1  chnl=15
char id=119  x=271   y=112   width=100   height=71    xoffset=-9    yoffset=37    xadvance=83    page=1  chnl=15
char id=120  x=269   y=218   width=77    height=70    xoffset=-11   yoffset=38    xadvance=59    page=1  chnl=15
char id=121  x=843   y=336   width=73    height=96    xoffset=-9    yoffset=37    xadvance=56    page=0  chnl=15
char id=122  x=174   y=222   width=79    height=70    xoffset=-11   yoffset=37    xadvance=57    page=1  chnl=15
